{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "PADI EMAS",
  "short_name": "PADI EMAS",
  "version": "com.phonegap.helloworld",
  "description": "Pacu Diri dan Evaluasi Menuju Aktivitas Sukses",
  "author": "PhoneGap Team",
  "icons": [],
  "start_url": "index.html"
}